# Project: TestGeometricObject2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = TestGeometricObject2.o AbstractGeometricObject.o DerivedCircle2.o Rectangle2.o
LINKOBJ  = TestGeometricObject2.o AbstractGeometricObject.o DerivedCircle2.o Rectangle2.o
LIBS     = -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TestGeometricObject2.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TestGeometricObject2.o: TestGeometricObject2.cpp
	$(CPP) -c TestGeometricObject2.cpp -o TestGeometricObject2.o $(CXXFLAGS)

AbstractGeometricObject.o: AbstractGeometricObject.cpp
	$(CPP) -c AbstractGeometricObject.cpp -o AbstractGeometricObject.o $(CXXFLAGS)

DerivedCircle2.o: DerivedCircle2.cpp
	$(CPP) -c DerivedCircle2.cpp -o DerivedCircle2.o $(CXXFLAGS)

Rectangle2.o: Rectangle2.cpp
	$(CPP) -c Rectangle2.cpp -o Rectangle2.o $(CXXFLAGS)
