# Project: CustomCopyConstructor
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Date1.o Person1.o CustomCopyConstructor.o
LINKOBJ  = Date1.o Person1.o CustomCopyConstructor.o
LIBS     = -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CustomCopyConstructor.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Date1.o: Date1.cpp
	$(CPP) -c Date1.cpp -o Date1.o $(CXXFLAGS)

Person1.o: Person1.cpp
	$(CPP) -c Person1.cpp -o Person1.o $(CXXFLAGS)

CustomCopyConstructor.o: CustomCopyConstructor.cpp
	$(CPP) -c CustomCopyConstructor.cpp -o CustomCopyConstructor.o $(CXXFLAGS)
